# Simple-Unit-Test-Project

./: pom.xml
src/main/java/com/gizaSystem/: EmployeeApplication.java  ServletInitializer.java
src/main/java/com/gizaSystem/controller/: EmployeeController.java
src/main/java/com/gizaSystem/dto/: EmployeeGetterDto.java  EmployeeSetterDto.java
src/main/java/com/gizaSystem/entity/: Employee.java
src/main/java/com/gizaSystem/repo/: EmployeeRepo.java
src/main/java/com/gizaSystem/service/: AbstractClassEx.java  EmployeeService.java  StatisticsService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/gizaSystem/: EmployeeApplicationTests.java
src/test/java/com/gizaSystem/service/: AbstractClassTestEx.java  EmployeeServiceTest.java  StatisticsServiceTest.java  ValidationServiceTest.java
